CREATE TABLE Cart_Item (
cart_id INT NULL,
item_id INT NULL,
seller_id INT NULL,
price NUMERIC NULL,
quantity INT NULL
);
INSERT INTO Cart_Item (cart_id,item_id,seller_id,price,quantity) VALUES 
( 2,9369,102,3.99,4 ),
( 3,3562,30,4.99,2 ),
( 4,9676,106,33.9,4 ),
( 5,624,60,8.99,2 ),
( 6,6297,193,22.5,3 ),
( 7,3777,40,45,4 ),
( 8,4506,57,5.79,5 ),
( 9,8072,132,10.5,5 ),
( 10,2322,153,6,5 ),
( 11,1339,10,7.99,3 ),
( 12,4215,10,49,1 ),
( 13,5763,101,3.99,6 ),
( 14,7552,141,1.99,6 ),
( 15,2269,153,8.99,4 ),
( 16,3551,182,5.99,5 ),
( 17,1215,54,6.99,1 ),
( 18,2736,75,11.98,5 ),
( 19,3169,10,4.99,1 ),
( 20,1134,54,2.39,1 ),
( 21,6606,60,5,2 ),
( 22,2694,161,6.5,2 ),
( 23,4595,84,9.99,5 ),
( 24,2163,5,11.99,5 ),
( 25,9196,174,18,4 ),
( 26,3433,135,5.99,5 ),
( 27,4446,113,42,1 ),
( 28,6426,151,4.99,3 ),
( 29,1276,112,117.86,4 ),
( 30,4757,126,49,4 ),
( 31,9965,67,5.99,4 ),
( 32,5745,83,22.5,3 ),
( 33,7813,17,19.75,2 ),
( 34,1634,12,23,4 ),
( 35,5033,61,5,5 ),
( 36,736,64,204.38,1 ),
( 37,8881,173,8.95,4 ),
( 38,8265,37,35,2 ),
( 39,1707,161,239.52,2 ),
( 40,5977,129,3.94,5 ),
( 41,3848,122,67.99,5 ),
( 42,9156,102,2.25,2 ),
( 43,8296,184,6.4,4 ),
( 44,2625,1,9.98,6 ),
( 45,6991,99,3.7,4 ),
( 46,9441,138,4.99,2 ),
( 47,6539,152,0.99,2 ),
( 48,9598,96,11.99,2 ),
( 49,363,1,420.68,1 ),
( 50,4424,74,2.9,6 ),
( 51,9622,32,17.99,5 ),
( 52,9649,64,1.99,2 ),
( 53,4654,118,12.99,3 ),
( 54,5020,2,6.99,1 ),
( 55,5174,59,15,3 ),
( 56,9319,177,6.49,5 ),
( 57,2,76,321.57,4 ),
( 58,7264,42,11.2,5 ),
( 59,5980,72,2.4,2 ),
( 60,279,192,21.99,1 ),
( 61,2339,172,9.49,2 ),
( 62,4229,6,55,3 ),
( 63,6342,44,35,2 ),
( 64,9771,167,4,5 ),
( 65,3809,64,9.99,2 ),
( 66,2311,65,8.49,3 ),
( 67,2341,92,12.5,2 ),
( 68,9371,13,5.49,5 ),
( 69,9064,146,4.59,5 ),
( 70,8589,178,6.99,4 ),
( 71,6559,54,4.99,5 ),
( 72,2310,159,15.99,4 ),
( 73,4501,126,31.5,5 ),
( 74,1238,133,14,3 ),
( 75,515,126,14.99,3 ),
( 76,2978,14,29,5 ),
( 77,1962,6,4.99,5 ),
( 78,9875,74,3.99,3 ),
( 79,2003,54,3.49,3 ),
( 80,6318,116,1.49,5 ),
( 81,2210,173,2.8,5 ),
( 82,1893,33,9.98,4 ),
( 83,6077,178,4.95,6 ),
( 84,5403,5,2.99,2 ),
( 85,4301,115,6.5,2 ),
( 86,5827,68,6.99,4 ),
( 87,6904,95,7.7,1 ),
( 88,8185,96,5.89,1 ),
( 89,5032,157,6.99,5 ),
( 90,8027,11,7,5 ),
( 91,3979,54,27.6,5 ),
( 92,4216,60,49,4 ),
( 93,4553,43,12.98,6 ),
( 94,5865,65,5.99,1 ),
( 95,7687,173,16,2 ),
( 96,5128,78,1.69,2 ),
( 97,8036,76,1.99,4 ),
( 98,4825,194,11,1 ),
( 99,7899,96,2.99,4 ),
( 100,667,29,4.99,5 ),
( 101,927,111,14.99,5 ),
( 102,5389,9,7.99,2 ),
( 103,6931,134,3.4,1 ),
( 104,7200,156,7.5,3 ),
( 105,5552,66,4.99,4 ),
( 106,1186,184,2.99,6 ),
( 107,3399,11,6.5,2 ),
( 108,8905,117,5.5,4 ),
( 109,4571,91,14.9,4 ),
( 110,7870,113,5.99,3 ),
( 111,7164,129,4.99,5 ),
( 112,5118,116,5.99,4 ),
( 113,2204,190,1,3 ),
( 114,9579,188,7.99,1 ),
( 115,2298,180,11.99,3 ),
( 116,3444,182,6.5,6 ),
( 117,882,62,9.99,3 ),
( 118,1157,88,24.99,1 ),
( 119,779,10,170.6,3 ),
( 120,9735,110,14.9,3 ),
( 121,7816,26,6.99,4 ),
( 122,5324,187,9.99,1 ),
( 123,2986,147,12.99,3 ),
( 124,4779,12,14.99,5 ),
( 125,9162,11,4.59,4 ),
( 126,7712,174,18,3 ),
( 127,6583,29,5.5,5 ),
( 128,25,106,4.99,1 ),
( 129,6849,196,2.79,2 ),
( 130,5699,131,3.8,4 ),
( 131,3608,99,8.99,6 ),
( 132,110,5,21.99,4 ),
( 133,5476,137,18,5 ),
( 134,4978,119,14.49,2 ),
( 135,1383,193,7.99,4 ),
( 136,1237,100,8.99,1 ),
( 137,5201,57,8.99,4 ),
( 138,2166,151,11.99,5 ),
( 139,2042,179,6,3 ),
( 140,3407,50,4.99,3 ),
( 141,4366,190,35,3 ),
( 142,7563,71,3.99,1 ),
( 143,4757,83,49,3 ),
( 144,6106,196,3.75,4 ),
( 145,7693,104,7.3,1 ),
( 146,48,70,19.9,2 ),
( 147,5048,82,49,1 ),
( 148,5974,160,2.99,5 ),
( 149,276,36,8.99,2 ),
( 150,919,193,26.45,1 ),
( 151,3530,145,5.99,5 ),
( 152,409,113,17.43,2 ),
( 153,947,178,43.75,2 ),
( 154,9277,57,17.98,4 ),
( 155,4885,146,6.69,3 ),
( 156,2089,106,4.99,5 ),
( 157,5923,33,1.49,3 ),
( 158,7994,140,11,5 ),
( 159,8329,148,26.99,1 ),
( 160,2467,42,9.98,5 ),
( 161,3684,161,10.5,3 ),
( 162,6817,64,2.75,3 ),
( 163,4476,62,9.99,6 ),
( 164,9191,116,11.5,5 ),
( 165,1249,142,3.6,3 ),
( 166,2514,28,7.49,2 ),
( 167,8826,59,5.5,1 ),
( 168,7892,60,7.99,5 ),
( 169,5575,125,3.99,4 ),
( 170,6149,131,9.99,3 ),
( 171,6575,151,1.29,2 ),
( 172,7677,153,32.99,2 ),
( 173,7238,80,5.99,2 ),
( 174,5393,101,15.99,4 ),
( 175,5381,174,12.99,2 ),
( 176,9077,160,3.99,4 ),
( 177,3208,189,6.99,2 ),
( 178,3443,120,4.99,6 ),
( 179,5251,134,9.99,4 ),
( 180,7499,4,9,1 ),
( 181,7252,33,11.99,2 ),
( 182,1509,78,11,5 ),
( 183,8669,103,9.95,4 ),
( 184,1049,28,7.12,3 ),
( 185,2639,109,9.99,4 ),
( 186,869,160,12.99,3 ),
( 187,5931,47,5.99,1 ),
( 188,1507,86,39.95,4 ),
( 189,390,127,16.99,1 ),
( 190,5484,132,8,2 ),
( 191,6034,164,6.99,2 ),
( 192,2380,101,7.99,4 ),
( 193,167,197,12.99,1 ),
( 194,5726,115,6.99,5 ),
( 195,8840,172,5.99,5 ),
( 196,1716,17,310.85,2 ),
( 197,5471,138,8.99,5 ),
( 198,6856,29,3.6,5 ),
( 199,9219,128,11.49,6 ),
( 200,8714,185,16.79,6 )