insert into Cart (cart_id, buyer_id) values (1, 1);
insert into Cart (cart_id, buyer_id) values (2, 2);
insert into Cart (cart_id, buyer_id) values (3, 3);
insert into Cart (cart_id, buyer_id) values (4, 4);
insert into Cart (cart_id, buyer_id) values (5, 5);
insert into Cart (cart_id, buyer_id) values (6, 6);
insert into Cart (cart_id, buyer_id) values (7, 7);
insert into Cart (cart_id, buyer_id) values (8, 8);
insert into Cart (cart_id, buyer_id) values (9, 9);
insert into Cart (cart_id, buyer_id) values (10, 10);
insert into Cart (cart_id, buyer_id) values (11, 11);
insert into Cart (cart_id, buyer_id) values (12, 12);
insert into Cart (cart_id, buyer_id) values (13, 13);
insert into Cart (cart_id, buyer_id) values (14, 14);
insert into Cart (cart_id, buyer_id) values (15, 15);
insert into Cart (cart_id, buyer_id) values (16, 16);
insert into Cart (cart_id, buyer_id) values (17, 17);
insert into Cart (cart_id, buyer_id) values (18, 18);
insert into Cart (cart_id, buyer_id) values (19, 19);
insert into Cart (cart_id, buyer_id) values (20, 20);
insert into Cart (cart_id, buyer_id) values (21, 21);
insert into Cart (cart_id, buyer_id) values (22, 22);
insert into Cart (cart_id, buyer_id) values (23, 23);
insert into Cart (cart_id, buyer_id) values (24, 24);
insert into Cart (cart_id, buyer_id) values (25, 25);
insert into Cart (cart_id, buyer_id) values (26, 26);
insert into Cart (cart_id, buyer_id) values (27, 27);
insert into Cart (cart_id, buyer_id) values (28, 28);
insert into Cart (cart_id, buyer_id) values (29, 29);
insert into Cart (cart_id, buyer_id) values (30, 30);
insert into Cart (cart_id, buyer_id) values (31, 31);
insert into Cart (cart_id, buyer_id) values (32, 32);
insert into Cart (cart_id, buyer_id) values (33, 33);
insert into Cart (cart_id, buyer_id) values (34, 34);
insert into Cart (cart_id, buyer_id) values (35, 35);
insert into Cart (cart_id, buyer_id) values (36, 36);
insert into Cart (cart_id, buyer_id) values (37, 37);
insert into Cart (cart_id, buyer_id) values (38, 38);
insert into Cart (cart_id, buyer_id) values (39, 39);
insert into Cart (cart_id, buyer_id) values (40, 40);
insert into Cart (cart_id, buyer_id) values (41, 41);
insert into Cart (cart_id, buyer_id) values (42, 42);
insert into Cart (cart_id, buyer_id) values (43, 43);
insert into Cart (cart_id, buyer_id) values (44, 44);
insert into Cart (cart_id, buyer_id) values (45, 45);
insert into Cart (cart_id, buyer_id) values (46, 46);
insert into Cart (cart_id, buyer_id) values (47, 47);
insert into Cart (cart_id, buyer_id) values (48, 48);
insert into Cart (cart_id, buyer_id) values (49, 49);
insert into Cart (cart_id, buyer_id) values (50, 50);
insert into Cart (cart_id, buyer_id) values (51, 51);
insert into Cart (cart_id, buyer_id) values (52, 52);
insert into Cart (cart_id, buyer_id) values (53, 53);
insert into Cart (cart_id, buyer_id) values (54, 54);
insert into Cart (cart_id, buyer_id) values (55, 55);
insert into Cart (cart_id, buyer_id) values (56, 56);
insert into Cart (cart_id, buyer_id) values (57, 57);
insert into Cart (cart_id, buyer_id) values (58, 58);
insert into Cart (cart_id, buyer_id) values (59, 59);
insert into Cart (cart_id, buyer_id) values (60, 60);
insert into Cart (cart_id, buyer_id) values (61, 61);
insert into Cart (cart_id, buyer_id) values (62, 62);
insert into Cart (cart_id, buyer_id) values (63, 63);
insert into Cart (cart_id, buyer_id) values (64, 64);
insert into Cart (cart_id, buyer_id) values (65, 65);
insert into Cart (cart_id, buyer_id) values (66, 66);
insert into Cart (cart_id, buyer_id) values (67, 67);
insert into Cart (cart_id, buyer_id) values (68, 68);
insert into Cart (cart_id, buyer_id) values (69, 69);
insert into Cart (cart_id, buyer_id) values (70, 70);
insert into Cart (cart_id, buyer_id) values (71, 71);
insert into Cart (cart_id, buyer_id) values (72, 72);
insert into Cart (cart_id, buyer_id) values (73, 73);
insert into Cart (cart_id, buyer_id) values (74, 74);
insert into Cart (cart_id, buyer_id) values (75, 75);
insert into Cart (cart_id, buyer_id) values (76, 76);
insert into Cart (cart_id, buyer_id) values (77, 77);
insert into Cart (cart_id, buyer_id) values (78, 78);
insert into Cart (cart_id, buyer_id) values (79, 79);
insert into Cart (cart_id, buyer_id) values (80, 80);
insert into Cart (cart_id, buyer_id) values (81, 81);
insert into Cart (cart_id, buyer_id) values (82, 82);
insert into Cart (cart_id, buyer_id) values (83, 83);
insert into Cart (cart_id, buyer_id) values (84, 84);
insert into Cart (cart_id, buyer_id) values (85, 85);
insert into Cart (cart_id, buyer_id) values (86, 86);
insert into Cart (cart_id, buyer_id) values (87, 87);
insert into Cart (cart_id, buyer_id) values (88, 88);
insert into Cart (cart_id, buyer_id) values (89, 89);
insert into Cart (cart_id, buyer_id) values (90, 90);
insert into Cart (cart_id, buyer_id) values (91, 91);
insert into Cart (cart_id, buyer_id) values (92, 92);
insert into Cart (cart_id, buyer_id) values (93, 93);
insert into Cart (cart_id, buyer_id) values (94, 94);
insert into Cart (cart_id, buyer_id) values (95, 95);
insert into Cart (cart_id, buyer_id) values (96, 96);
insert into Cart (cart_id, buyer_id) values (97, 97);
insert into Cart (cart_id, buyer_id) values (98, 98);
insert into Cart (cart_id, buyer_id) values (99, 99);
insert into Cart (cart_id, buyer_id) values (100, 100);
insert into Cart (cart_id, buyer_id) values (101, 101);
insert into Cart (cart_id, buyer_id) values (102, 102);
insert into Cart (cart_id, buyer_id) values (103, 103);
insert into Cart (cart_id, buyer_id) values (104, 104);
insert into Cart (cart_id, buyer_id) values (105, 105);
insert into Cart (cart_id, buyer_id) values (106, 106);
insert into Cart (cart_id, buyer_id) values (107, 107);
insert into Cart (cart_id, buyer_id) values (108, 108);
insert into Cart (cart_id, buyer_id) values (109, 109);
insert into Cart (cart_id, buyer_id) values (110, 110);
insert into Cart (cart_id, buyer_id) values (111, 111);
insert into Cart (cart_id, buyer_id) values (112, 112);
insert into Cart (cart_id, buyer_id) values (113, 113);
insert into Cart (cart_id, buyer_id) values (114, 114);
insert into Cart (cart_id, buyer_id) values (115, 115);
insert into Cart (cart_id, buyer_id) values (116, 116);
insert into Cart (cart_id, buyer_id) values (117, 117);
insert into Cart (cart_id, buyer_id) values (118, 118);
insert into Cart (cart_id, buyer_id) values (119, 119);
insert into Cart (cart_id, buyer_id) values (120, 120);
insert into Cart (cart_id, buyer_id) values (121, 121);
insert into Cart (cart_id, buyer_id) values (122, 122);
insert into Cart (cart_id, buyer_id) values (123, 123);
insert into Cart (cart_id, buyer_id) values (124, 124);
insert into Cart (cart_id, buyer_id) values (125, 125);
insert into Cart (cart_id, buyer_id) values (126, 126);
insert into Cart (cart_id, buyer_id) values (127, 127);
insert into Cart (cart_id, buyer_id) values (128, 128);
insert into Cart (cart_id, buyer_id) values (129, 129);
insert into Cart (cart_id, buyer_id) values (130, 130);
insert into Cart (cart_id, buyer_id) values (131, 131);
insert into Cart (cart_id, buyer_id) values (132, 132);
insert into Cart (cart_id, buyer_id) values (133, 133);
insert into Cart (cart_id, buyer_id) values (134, 134);
insert into Cart (cart_id, buyer_id) values (135, 135);
insert into Cart (cart_id, buyer_id) values (136, 136);
insert into Cart (cart_id, buyer_id) values (137, 137);
insert into Cart (cart_id, buyer_id) values (138, 138);
insert into Cart (cart_id, buyer_id) values (139, 139);
insert into Cart (cart_id, buyer_id) values (140, 140);
insert into Cart (cart_id, buyer_id) values (141, 141);
insert into Cart (cart_id, buyer_id) values (142, 142);
insert into Cart (cart_id, buyer_id) values (143, 143);
insert into Cart (cart_id, buyer_id) values (144, 144);
insert into Cart (cart_id, buyer_id) values (145, 145);
insert into Cart (cart_id, buyer_id) values (146, 146);
insert into Cart (cart_id, buyer_id) values (147, 147);
insert into Cart (cart_id, buyer_id) values (148, 148);
insert into Cart (cart_id, buyer_id) values (149, 149);
insert into Cart (cart_id, buyer_id) values (150, 150);
insert into Cart (cart_id, buyer_id) values (151, 151);
insert into Cart (cart_id, buyer_id) values (152, 152);
insert into Cart (cart_id, buyer_id) values (153, 153);
insert into Cart (cart_id, buyer_id) values (154, 154);
insert into Cart (cart_id, buyer_id) values (155, 155);
insert into Cart (cart_id, buyer_id) values (156, 156);
insert into Cart (cart_id, buyer_id) values (157, 157);
insert into Cart (cart_id, buyer_id) values (158, 158);
insert into Cart (cart_id, buyer_id) values (159, 159);
insert into Cart (cart_id, buyer_id) values (160, 160);
insert into Cart (cart_id, buyer_id) values (161, 161);
insert into Cart (cart_id, buyer_id) values (162, 162);
insert into Cart (cart_id, buyer_id) values (163, 163);
insert into Cart (cart_id, buyer_id) values (164, 164);
insert into Cart (cart_id, buyer_id) values (165, 165);
insert into Cart (cart_id, buyer_id) values (166, 166);
insert into Cart (cart_id, buyer_id) values (167, 167);
insert into Cart (cart_id, buyer_id) values (168, 168);
insert into Cart (cart_id, buyer_id) values (169, 169);
insert into Cart (cart_id, buyer_id) values (170, 170);
insert into Cart (cart_id, buyer_id) values (171, 171);
insert into Cart (cart_id, buyer_id) values (172, 172);
insert into Cart (cart_id, buyer_id) values (173, 173);
insert into Cart (cart_id, buyer_id) values (174, 174);
insert into Cart (cart_id, buyer_id) values (175, 175);
insert into Cart (cart_id, buyer_id) values (176, 176);
insert into Cart (cart_id, buyer_id) values (177, 177);
insert into Cart (cart_id, buyer_id) values (178, 178);
insert into Cart (cart_id, buyer_id) values (179, 179);
insert into Cart (cart_id, buyer_id) values (180, 180);
insert into Cart (cart_id, buyer_id) values (181, 181);
insert into Cart (cart_id, buyer_id) values (182, 182);
insert into Cart (cart_id, buyer_id) values (183, 183);
insert into Cart (cart_id, buyer_id) values (184, 184);
insert into Cart (cart_id, buyer_id) values (185, 185);
insert into Cart (cart_id, buyer_id) values (186, 186);
insert into Cart (cart_id, buyer_id) values (187, 187);
insert into Cart (cart_id, buyer_id) values (188, 188);
insert into Cart (cart_id, buyer_id) values (189, 189);
insert into Cart (cart_id, buyer_id) values (190, 190);
insert into Cart (cart_id, buyer_id) values (191, 191);
insert into Cart (cart_id, buyer_id) values (192, 192);
insert into Cart (cart_id, buyer_id) values (193, 193);
insert into Cart (cart_id, buyer_id) values (194, 194);
insert into Cart (cart_id, buyer_id) values (195, 195);
insert into Cart (cart_id, buyer_id) values (196, 196);
insert into Cart (cart_id, buyer_id) values (197, 197);
insert into Cart (cart_id, buyer_id) values (198, 198);
insert into Cart (cart_id, buyer_id) values (199, 199);
insert into Cart (cart_id, buyer_id) values (200, 200);
insert into Cart (cart_id, buyer_id) values (201, 201);
insert into Cart (cart_id, buyer_id) values (202, 202);
insert into Cart (cart_id, buyer_id) values (203, 203);
insert into Cart (cart_id, buyer_id) values (204, 204);
insert into Cart (cart_id, buyer_id) values (205, 205);
insert into Cart (cart_id, buyer_id) values (206, 206);
insert into Cart (cart_id, buyer_id) values (207, 207);
insert into Cart (cart_id, buyer_id) values (208, 208);
insert into Cart (cart_id, buyer_id) values (209, 209);
insert into Cart (cart_id, buyer_id) values (210, 210);
insert into Cart (cart_id, buyer_id) values (211, 211);
insert into Cart (cart_id, buyer_id) values (212, 212);
insert into Cart (cart_id, buyer_id) values (213, 213);
insert into Cart (cart_id, buyer_id) values (214, 214);
insert into Cart (cart_id, buyer_id) values (215, 215);
insert into Cart (cart_id, buyer_id) values (216, 216);
insert into Cart (cart_id, buyer_id) values (217, 217);
insert into Cart (cart_id, buyer_id) values (218, 218);
insert into Cart (cart_id, buyer_id) values (219, 219);
insert into Cart (cart_id, buyer_id) values (220, 220);
insert into Cart (cart_id, buyer_id) values (221, 221);
insert into Cart (cart_id, buyer_id) values (222, 222);
insert into Cart (cart_id, buyer_id) values (223, 223);
insert into Cart (cart_id, buyer_id) values (224, 224);
insert into Cart (cart_id, buyer_id) values (225, 225);
insert into Cart (cart_id, buyer_id) values (226, 226);
insert into Cart (cart_id, buyer_id) values (227, 227);
insert into Cart (cart_id, buyer_id) values (228, 228);
insert into Cart (cart_id, buyer_id) values (229, 229);
insert into Cart (cart_id, buyer_id) values (230, 230);
insert into Cart (cart_id, buyer_id) values (231, 231);
insert into Cart (cart_id, buyer_id) values (232, 232);
insert into Cart (cart_id, buyer_id) values (233, 233);
insert into Cart (cart_id, buyer_id) values (234, 234);
insert into Cart (cart_id, buyer_id) values (235, 235);
insert into Cart (cart_id, buyer_id) values (236, 236);
insert into Cart (cart_id, buyer_id) values (237, 237);
insert into Cart (cart_id, buyer_id) values (238, 238);
insert into Cart (cart_id, buyer_id) values (239, 239);
insert into Cart (cart_id, buyer_id) values (240, 240);
insert into Cart (cart_id, buyer_id) values (241, 241);
insert into Cart (cart_id, buyer_id) values (242, 242);
insert into Cart (cart_id, buyer_id) values (243, 243);
insert into Cart (cart_id, buyer_id) values (244, 244);
insert into Cart (cart_id, buyer_id) values (245, 245);
insert into Cart (cart_id, buyer_id) values (246, 246);
insert into Cart (cart_id, buyer_id) values (247, 247);
insert into Cart (cart_id, buyer_id) values (248, 248);
insert into Cart (cart_id, buyer_id) values (249, 249);
insert into Cart (cart_id, buyer_id) values (250, 250);
insert into Cart (cart_id, buyer_id) values (251, 251);
insert into Cart (cart_id, buyer_id) values (252, 252);
insert into Cart (cart_id, buyer_id) values (253, 253);
insert into Cart (cart_id, buyer_id) values (254, 254);
insert into Cart (cart_id, buyer_id) values (255, 255);
insert into Cart (cart_id, buyer_id) values (256, 256);
insert into Cart (cart_id, buyer_id) values (257, 257);
insert into Cart (cart_id, buyer_id) values (258, 258);
insert into Cart (cart_id, buyer_id) values (259, 259);
insert into Cart (cart_id, buyer_id) values (260, 260);
insert into Cart (cart_id, buyer_id) values (261, 261);
insert into Cart (cart_id, buyer_id) values (262, 262);
insert into Cart (cart_id, buyer_id) values (263, 263);
insert into Cart (cart_id, buyer_id) values (264, 264);
insert into Cart (cart_id, buyer_id) values (265, 265);
insert into Cart (cart_id, buyer_id) values (266, 266);
insert into Cart (cart_id, buyer_id) values (267, 267);
insert into Cart (cart_id, buyer_id) values (268, 268);
insert into Cart (cart_id, buyer_id) values (269, 269);
insert into Cart (cart_id, buyer_id) values (270, 270);
insert into Cart (cart_id, buyer_id) values (271, 271);
insert into Cart (cart_id, buyer_id) values (272, 272);
insert into Cart (cart_id, buyer_id) values (273, 273);
insert into Cart (cart_id, buyer_id) values (274, 274);
insert into Cart (cart_id, buyer_id) values (275, 275);
insert into Cart (cart_id, buyer_id) values (276, 276);
insert into Cart (cart_id, buyer_id) values (277, 277);
insert into Cart (cart_id, buyer_id) values (278, 278);
insert into Cart (cart_id, buyer_id) values (279, 279);
insert into Cart (cart_id, buyer_id) values (280, 280);
insert into Cart (cart_id, buyer_id) values (281, 281);
insert into Cart (cart_id, buyer_id) values (282, 282);
insert into Cart (cart_id, buyer_id) values (283, 283);
insert into Cart (cart_id, buyer_id) values (284, 284);
insert into Cart (cart_id, buyer_id) values (285, 285);
insert into Cart (cart_id, buyer_id) values (286, 286);
insert into Cart (cart_id, buyer_id) values (287, 287);
insert into Cart (cart_id, buyer_id) values (288, 288);
insert into Cart (cart_id, buyer_id) values (289, 289);
insert into Cart (cart_id, buyer_id) values (290, 290);
insert into Cart (cart_id, buyer_id) values (291, 291);
insert into Cart (cart_id, buyer_id) values (292, 292);
insert into Cart (cart_id, buyer_id) values (293, 293);
insert into Cart (cart_id, buyer_id) values (294, 294);
insert into Cart (cart_id, buyer_id) values (295, 295);
insert into Cart (cart_id, buyer_id) values (296, 296);
insert into Cart (cart_id, buyer_id) values (297, 297);
insert into Cart (cart_id, buyer_id) values (298, 298);
insert into Cart (cart_id, buyer_id) values (299, 299);
insert into Cart (cart_id, buyer_id) values (300, 300);
insert into Cart (cart_id, buyer_id) values (301, 301);
insert into Cart (cart_id, buyer_id) values (302, 302);
insert into Cart (cart_id, buyer_id) values (303, 303);
insert into Cart (cart_id, buyer_id) values (304, 304);
insert into Cart (cart_id, buyer_id) values (305, 305);
insert into Cart (cart_id, buyer_id) values (306, 306);
insert into Cart (cart_id, buyer_id) values (307, 307);
insert into Cart (cart_id, buyer_id) values (308, 308);
insert into Cart (cart_id, buyer_id) values (309, 309);
insert into Cart (cart_id, buyer_id) values (310, 310);
insert into Cart (cart_id, buyer_id) values (311, 311);
insert into Cart (cart_id, buyer_id) values (312, 312);
insert into Cart (cart_id, buyer_id) values (313, 313);
insert into Cart (cart_id, buyer_id) values (314, 314);
insert into Cart (cart_id, buyer_id) values (315, 315);
insert into Cart (cart_id, buyer_id) values (316, 316);
insert into Cart (cart_id, buyer_id) values (317, 317);
insert into Cart (cart_id, buyer_id) values (318, 318);
insert into Cart (cart_id, buyer_id) values (319, 319);
insert into Cart (cart_id, buyer_id) values (320, 320);
insert into Cart (cart_id, buyer_id) values (321, 321);
insert into Cart (cart_id, buyer_id) values (322, 322);
insert into Cart (cart_id, buyer_id) values (323, 323);
insert into Cart (cart_id, buyer_id) values (324, 324);
insert into Cart (cart_id, buyer_id) values (325, 325);
insert into Cart (cart_id, buyer_id) values (326, 326);
insert into Cart (cart_id, buyer_id) values (327, 327);
insert into Cart (cart_id, buyer_id) values (328, 328);
insert into Cart (cart_id, buyer_id) values (329, 329);
insert into Cart (cart_id, buyer_id) values (330, 330);
insert into Cart (cart_id, buyer_id) values (331, 331);
insert into Cart (cart_id, buyer_id) values (332, 332);
insert into Cart (cart_id, buyer_id) values (333, 333);
insert into Cart (cart_id, buyer_id) values (334, 334);
insert into Cart (cart_id, buyer_id) values (335, 335);
insert into Cart (cart_id, buyer_id) values (336, 336);
insert into Cart (cart_id, buyer_id) values (337, 337);
insert into Cart (cart_id, buyer_id) values (338, 338);
insert into Cart (cart_id, buyer_id) values (339, 339);
insert into Cart (cart_id, buyer_id) values (340, 340);
insert into Cart (cart_id, buyer_id) values (341, 341);
insert into Cart (cart_id, buyer_id) values (342, 342);
insert into Cart (cart_id, buyer_id) values (343, 343);
insert into Cart (cart_id, buyer_id) values (344, 344);
insert into Cart (cart_id, buyer_id) values (345, 345);
insert into Cart (cart_id, buyer_id) values (346, 346);
insert into Cart (cart_id, buyer_id) values (347, 347);
insert into Cart (cart_id, buyer_id) values (348, 348);
insert into Cart (cart_id, buyer_id) values (349, 349);
insert into Cart (cart_id, buyer_id) values (350, 350);
insert into Cart (cart_id, buyer_id) values (351, 351);
insert into Cart (cart_id, buyer_id) values (352, 352);
insert into Cart (cart_id, buyer_id) values (353, 353);
insert into Cart (cart_id, buyer_id) values (354, 354);
insert into Cart (cart_id, buyer_id) values (355, 355);
insert into Cart (cart_id, buyer_id) values (356, 356);
insert into Cart (cart_id, buyer_id) values (357, 357);
insert into Cart (cart_id, buyer_id) values (358, 358);
insert into Cart (cart_id, buyer_id) values (359, 359);
insert into Cart (cart_id, buyer_id) values (360, 360);
insert into Cart (cart_id, buyer_id) values (361, 361);
insert into Cart (cart_id, buyer_id) values (362, 362);
insert into Cart (cart_id, buyer_id) values (363, 363);
insert into Cart (cart_id, buyer_id) values (364, 364);
insert into Cart (cart_id, buyer_id) values (365, 365);
insert into Cart (cart_id, buyer_id) values (366, 366);
insert into Cart (cart_id, buyer_id) values (367, 367);
insert into Cart (cart_id, buyer_id) values (368, 368);
insert into Cart (cart_id, buyer_id) values (369, 369);
insert into Cart (cart_id, buyer_id) values (370, 370);
insert into Cart (cart_id, buyer_id) values (371, 371);
insert into Cart (cart_id, buyer_id) values (372, 372);
insert into Cart (cart_id, buyer_id) values (373, 373);
insert into Cart (cart_id, buyer_id) values (374, 374);
insert into Cart (cart_id, buyer_id) values (375, 375);
insert into Cart (cart_id, buyer_id) values (376, 376);
insert into Cart (cart_id, buyer_id) values (377, 377);
insert into Cart (cart_id, buyer_id) values (378, 378);
insert into Cart (cart_id, buyer_id) values (379, 379);
insert into Cart (cart_id, buyer_id) values (380, 380);
insert into Cart (cart_id, buyer_id) values (381, 381);
insert into Cart (cart_id, buyer_id) values (382, 382);
insert into Cart (cart_id, buyer_id) values (383, 383);
insert into Cart (cart_id, buyer_id) values (384, 384);
insert into Cart (cart_id, buyer_id) values (385, 385);
insert into Cart (cart_id, buyer_id) values (386, 386);
insert into Cart (cart_id, buyer_id) values (387, 387);
insert into Cart (cart_id, buyer_id) values (388, 388);
insert into Cart (cart_id, buyer_id) values (389, 389);
insert into Cart (cart_id, buyer_id) values (390, 390);
insert into Cart (cart_id, buyer_id) values (391, 391);
insert into Cart (cart_id, buyer_id) values (392, 392);
insert into Cart (cart_id, buyer_id) values (393, 393);
insert into Cart (cart_id, buyer_id) values (394, 394);
insert into Cart (cart_id, buyer_id) values (395, 395);
insert into Cart (cart_id, buyer_id) values (396, 396);
insert into Cart (cart_id, buyer_id) values (397, 397);
insert into Cart (cart_id, buyer_id) values (398, 398);
insert into Cart (cart_id, buyer_id) values (399, 399);
insert into Cart (cart_id, buyer_id) values (400, 400);
insert into Cart (cart_id, buyer_id) values (401, 401);
insert into Cart (cart_id, buyer_id) values (402, 402);
insert into Cart (cart_id, buyer_id) values (403, 403);
insert into Cart (cart_id, buyer_id) values (404, 404);
insert into Cart (cart_id, buyer_id) values (405, 405);
insert into Cart (cart_id, buyer_id) values (406, 406);
insert into Cart (cart_id, buyer_id) values (407, 407);
insert into Cart (cart_id, buyer_id) values (408, 408);
insert into Cart (cart_id, buyer_id) values (409, 409);
insert into Cart (cart_id, buyer_id) values (410, 410);
insert into Cart (cart_id, buyer_id) values (411, 411);
insert into Cart (cart_id, buyer_id) values (412, 412);
insert into Cart (cart_id, buyer_id) values (413, 413);
insert into Cart (cart_id, buyer_id) values (414, 414);
insert into Cart (cart_id, buyer_id) values (415, 415);
insert into Cart (cart_id, buyer_id) values (416, 416);
insert into Cart (cart_id, buyer_id) values (417, 417);
insert into Cart (cart_id, buyer_id) values (418, 418);
insert into Cart (cart_id, buyer_id) values (419, 419);
insert into Cart (cart_id, buyer_id) values (420, 420);
insert into Cart (cart_id, buyer_id) values (421, 421);
insert into Cart (cart_id, buyer_id) values (422, 422);
insert into Cart (cart_id, buyer_id) values (423, 423);
insert into Cart (cart_id, buyer_id) values (424, 424);
insert into Cart (cart_id, buyer_id) values (425, 425);
insert into Cart (cart_id, buyer_id) values (426, 426);
insert into Cart (cart_id, buyer_id) values (427, 427);
insert into Cart (cart_id, buyer_id) values (428, 428);
insert into Cart (cart_id, buyer_id) values (429, 429);
insert into Cart (cart_id, buyer_id) values (430, 430);
insert into Cart (cart_id, buyer_id) values (431, 431);
insert into Cart (cart_id, buyer_id) values (432, 432);
insert into Cart (cart_id, buyer_id) values (433, 433);
insert into Cart (cart_id, buyer_id) values (434, 434);
insert into Cart (cart_id, buyer_id) values (435, 435);
insert into Cart (cart_id, buyer_id) values (436, 436);
insert into Cart (cart_id, buyer_id) values (437, 437);
insert into Cart (cart_id, buyer_id) values (438, 438);
insert into Cart (cart_id, buyer_id) values (439, 439);
insert into Cart (cart_id, buyer_id) values (440, 440);
insert into Cart (cart_id, buyer_id) values (441, 441);
insert into Cart (cart_id, buyer_id) values (442, 442);
insert into Cart (cart_id, buyer_id) values (443, 443);
insert into Cart (cart_id, buyer_id) values (444, 444);
insert into Cart (cart_id, buyer_id) values (445, 445);
insert into Cart (cart_id, buyer_id) values (446, 446);
insert into Cart (cart_id, buyer_id) values (447, 447);
insert into Cart (cart_id, buyer_id) values (448, 448);
insert into Cart (cart_id, buyer_id) values (449, 449);
insert into Cart (cart_id, buyer_id) values (450, 450);
insert into Cart (cart_id, buyer_id) values (451, 451);
insert into Cart (cart_id, buyer_id) values (452, 452);
insert into Cart (cart_id, buyer_id) values (453, 453);
insert into Cart (cart_id, buyer_id) values (454, 454);
insert into Cart (cart_id, buyer_id) values (455, 455);
insert into Cart (cart_id, buyer_id) values (456, 456);
insert into Cart (cart_id, buyer_id) values (457, 457);
insert into Cart (cart_id, buyer_id) values (458, 458);
insert into Cart (cart_id, buyer_id) values (459, 459);
insert into Cart (cart_id, buyer_id) values (460, 460);
insert into Cart (cart_id, buyer_id) values (461, 461);
insert into Cart (cart_id, buyer_id) values (462, 462);
insert into Cart (cart_id, buyer_id) values (463, 463);
insert into Cart (cart_id, buyer_id) values (464, 464);
insert into Cart (cart_id, buyer_id) values (465, 465);
insert into Cart (cart_id, buyer_id) values (466, 466);
insert into Cart (cart_id, buyer_id) values (467, 467);
insert into Cart (cart_id, buyer_id) values (468, 468);
insert into Cart (cart_id, buyer_id) values (469, 469);
insert into Cart (cart_id, buyer_id) values (470, 470);
insert into Cart (cart_id, buyer_id) values (471, 471);
insert into Cart (cart_id, buyer_id) values (472, 472);
insert into Cart (cart_id, buyer_id) values (473, 473);
insert into Cart (cart_id, buyer_id) values (474, 474);
insert into Cart (cart_id, buyer_id) values (475, 475);
insert into Cart (cart_id, buyer_id) values (476, 476);
insert into Cart (cart_id, buyer_id) values (477, 477);
insert into Cart (cart_id, buyer_id) values (478, 478);
insert into Cart (cart_id, buyer_id) values (479, 479);
insert into Cart (cart_id, buyer_id) values (480, 480);
insert into Cart (cart_id, buyer_id) values (481, 481);
insert into Cart (cart_id, buyer_id) values (482, 482);
insert into Cart (cart_id, buyer_id) values (483, 483);
insert into Cart (cart_id, buyer_id) values (484, 484);
insert into Cart (cart_id, buyer_id) values (485, 485);
insert into Cart (cart_id, buyer_id) values (486, 486);
insert into Cart (cart_id, buyer_id) values (487, 487);
insert into Cart (cart_id, buyer_id) values (488, 488);
insert into Cart (cart_id, buyer_id) values (489, 489);
insert into Cart (cart_id, buyer_id) values (490, 490);
insert into Cart (cart_id, buyer_id) values (491, 491);
insert into Cart (cart_id, buyer_id) values (492, 492);
insert into Cart (cart_id, buyer_id) values (493, 493);
insert into Cart (cart_id, buyer_id) values (494, 494);
insert into Cart (cart_id, buyer_id) values (495, 495);
insert into Cart (cart_id, buyer_id) values (496, 496);
insert into Cart (cart_id, buyer_id) values (497, 497);
insert into Cart (cart_id, buyer_id) values (498, 498);
insert into Cart (cart_id, buyer_id) values (499, 499);
insert into Cart (cart_id, buyer_id) values (500, 500);