insert into Category (category_name) values ('Automotive');
insert into Category (category_name) values ('Baby Care');
insert into Category (category_name) values ('Bags, Wallets & Belts');
insert into Category (category_name) values ('Beauty and Personal Care');
insert into Category (category_name) values ('Cameras & Accessories');
insert into Category (category_name) values ('Clothing');
insert into Category (category_name) values ('Computers');
insert into Category (category_name) values ('eBooks');
insert into Category (category_name) values ('Eyewear');
insert into Category (category_name) values ('Footwear');
insert into Category (category_name) values ('Furniture');
insert into Category (category_name) values ('Gaming');
insert into Category (category_name) values ('Health & Personal Care Appliances');
insert into Category (category_name) values ('Home & Kitchen');
insert into Category (category_name) values ('Home Decor & Festive Needs');
insert into Category (category_name) values ('Home Entertainment');
insert into Category (category_name) values ('Home Furnishing');
insert into Category (category_name) values ('Home Improvement');
insert into Category (category_name) values ('Household Supplies');
insert into Category (category_name) values ('Jewellery');
insert into Category (category_name) values ('Kitchen & Dining');
insert into Category (category_name) values ('Mobiles & Accessories');
insert into Category (category_name) values ('Pens & Stationery');
insert into Category (category_name) values ('Pet Supplies');
insert into Category (category_name) values ('Tools & Hardware');
insert into Category (category_name) values ('Toys & School Supplies');
insert into Category (category_name) values ('Watches');
insert into Category (category_name) values ('Sports & Fitness');
insert into Category (category_name) values ('Sunglasses');