INSERT INTO Item_For_Sale (item_id,seller_id,price,quantity,warehouse) VALUES 
( 9369,102,3.99,13,41 ),
( 3562,30,4.99,4,15 ),
( 9676,106,33.9,15,43 ),
( 624,60,8.99,5,2 ),
( 6297,193,22.5,8,27 ),
( 3777,40,45,15,16 ),
( 4506,57,5.79,16,20 ),
( 8072,132,10.5,17,35 ),
( 2322,153,6,19,10 ),
( 1339,10,7.99,9,5 ),
( 4215,10,49,3,18 ),
( 5763,101,3.99,20,25 ),
( 7552,141,1.99,20,33 ),
( 2269,153,8.99,13,10 ),
( 3551,182,5.99,17,15 ),
( 1215,54,6.99,1,5 ),
( 2736,75,11.98,16,12 ),
( 3169,10,4.99,1,14 ),
( 1134,54,2.39,2,5 ),
( 6606,60,5,7,29 ),
( 2694,161,6.5,6,11 ),
( 4595,84,9.99,16,20 ),
( 2163,5,11.99,19,9 ),
( 9196,174,18,14,40 ),
( 3433,135,5.99,17,15 ),
( 4446,113,42,1,19 ),
( 6426,151,4.99,8,28 ),
( 1276,112,117.86,14,5 ),
( 4757,126,49,14,21 ),
( 9965,67,5.99,13,44 ),
( 5745,83,22.5,10,25 ),
( 7813,17,19.75,5,34 ),
( 1634,12,23,14,7 ),
( 5033,61,5,18,22 ),
( 736,64,204.38,2,3 ),
( 8881,173,8.95,15,39 ),
( 8265,37,35,5,36 ),
( 1707,161,239.52,6,7 ),
( 5977,129,3.94,17,26 ),
( 3848,122,67.99,19,17 ),
( 9156,102,2.25,4,40 ),
( 8296,184,6.4,14,36 ),
( 2625,1,9.98,20,11 ),
( 6991,99,3.7,12,31 ),
( 9441,138,4.99,7,41 ),
( 6539,152,0.99,5,29 ),
( 9598,96,11.99,6,42 ),
( 363,1,420.68,3,1 ),
( 4424,74,2.9,20,19 ),
( 9622,32,17.99,19,42 ),
( 9649,64,1.99,7,42 ),
( 4654,118,12.99,11,20 ),
( 5020,2,6.99,2,22 ),
( 5174,59,15,9,22 ),
( 9319,177,6.49,17,41 ),
( 2,76,321.57,15,0 ),
( 7264,42,11.2,19,32 ),
( 5980,72,2.4,6,26 ),
( 279,192,21.99,3,1 ),
( 2339,172,9.49,4,10 ),
( 4229,6,55,9,18 ),
( 6342,44,35,4,28 ),
( 9771,167,4,17,43 ),
( 3809,64,9.99,6,16 ),
( 2311,65,8.49,11,10 ),
( 2341,92,12.5,6,10 ),
( 9371,13,5.49,17,41 ),
( 9064,146,4.59,16,40 ),
( 8589,178,6.99,12,38 ),
( 6559,54,4.99,16,29 ),
( 2310,159,15.99,15,10 ),
( 4501,126,31.5,17,20 ),
( 1238,133,14,9,5 ),
( 515,126,14.99,10,2 ),
( 2978,14,29,17,13 ),
( 1962,6,4.99,17,8 ),
( 9875,74,3.99,9,43 ),
( 2003,54,3.49,8,8 ),
( 6318,116,1.49,17,28 ),
( 2210,173,2.8,16,9 ),
( 1893,33,9.98,12,8 ),
( 6077,178,4.95,20,27 ),
( 5403,5,2.99,5,24 ),
( 4301,115,6.5,7,19 ),
( 5827,68,6.99,14,25 ),
( 6904,95,7.7,2,30 ),
( 8185,96,5.89,1,36 ),
( 5032,157,6.99,18,22 ),
( 8027,11,7,19,35 ),
( 3979,54,27.6,16,17 ),
( 4216,60,49,15,18 ),
( 4553,43,12.98,20,20 ),
( 5865,65,5.99,1,26 ),
( 7687,173,16,5,34 ),
( 5128,78,1.69,5,22 ),
( 8036,76,1.99,12,35 ),
( 4825,194,11,2,21 ),
( 7899,96,2.99,15,35 ),
( 667,29,4.99,19,2 ),
( 927,111,14.99,19,4 ),
( 5389,9,7.99,6,23 ),
( 6931,134,3.4,2,30 ),
( 7200,156,7.5,9,32 ),
( 5552,66,4.99,14,24 ),
( 1186,184,2.99,20,5 ),
( 3399,11,6.5,7,15 ),
( 8905,117,5.5,15,39 ),
( 4571,91,14.9,15,20 ),
( 7870,113,5.99,8,34 ),
( 7164,129,4.99,17,31 ),
( 5118,116,5.99,12,22 ),
( 2204,190,1,8,9 ),
( 9579,188,7.99,2,42 ),
( 2298,180,11.99,11,10 ),
( 3444,182,6.5,20,15 ),
( 882,62,9.99,8,3 ),
( 1157,88,24.99,1,5 ),
( 779,10,170.6,8,3 ),
( 9735,110,14.9,10,43 ),
( 7816,26,6.99,15,34 ),
( 5324,187,9.99,3,23 ),
( 2986,147,12.99,8,13 ),
( 4779,12,14.99,19,21 ),
( 9162,11,4.59,14,40 ),
( 7712,174,18,11,34 ),
( 6583,29,5.5,19,29 ),
( 25,106,4.99,3,0 ),
( 6849,196,2.79,6,30 ),
( 5699,131,3.8,12,25 ),
( 3608,99,8.99,20,16 ),
( 110,5,21.99,12,0 ),
( 5476,137,18,18,24 ),
( 4978,119,14.49,5,22 ),
( 1383,193,7.99,12,6 ),
( 1237,100,8.99,1,5 ),
( 5201,57,8.99,15,23 ),
( 2166,151,11.99,18,9 ),
( 2042,179,6,8,9 ),
( 3407,50,4.99,10,15 ),
( 4366,190,35,8,19 ),
( 7563,71,3.99,1,33 ),
( 4757,83,49,11,21 ),
( 6106,196,3.75,13,27 ),
( 7693,104,7.3,1,34 ),
( 48,70,19.9,5,0 ),
( 5048,82,49,2,22 ),
( 5974,160,2.99,16,26 ),
( 276,36,8.99,7,1 ),
( 919,193,26.45,1,4 ),
( 3530,145,5.99,17,15 ),
( 409,113,17.43,7,1 ),
( 947,178,43.75,6,4 ),
( 9277,57,17.98,12,41 ),
( 4885,146,6.69,11,21 ),
( 2089,106,4.99,17,9 ),
( 5923,33,1.49,9,26 ),
( 7994,140,11,17,35 ),
( 8329,148,26.99,3,37 ),
( 2467,42,9.98,16,10 ),
( 3684,161,10.5,10,16 ),
( 6817,64,2.75,11,30 ),
( 4476,62,9.99,20,19 ),
( 9191,116,11.5,19,40 ),
( 1249,142,3.6,8,5 ),
( 2514,28,7.49,7,11 ),
( 8826,59,5.5,3,39 ),
( 7892,60,7.99,19,35 ),
( 5575,125,3.99,15,24 ),
( 6149,131,9.99,8,27 ),
( 6575,151,1.29,6,29 ),
( 7677,153,32.99,4,34 ),
( 7238,80,5.99,5,32 ),
( 5393,101,15.99,14,23 ),
( 5381,174,12.99,4,23 ),
( 9077,160,3.99,15,40 ),
( 3208,189,6.99,6,14 ),
( 3443,120,4.99,20,15 ),
( 5251,134,9.99,15,23 ),
( 7499,4,9,2,33 ),
( 7252,33,11.99,6,32 ),
( 1509,78,11,17,6 ),
( 8669,103,9.95,12,38 ),
( 1049,28,7.12,9,4 ),
( 2639,109,9.99,13,11 ),
( 869,160,12.99,11,3 ),
( 5931,47,5.99,2,26 ),
( 1507,86,39.95,15,6 ),
( 390,127,16.99,1,1 ),
( 5484,132,8,5,24 ),
( 6034,164,6.99,6,26 ),
( 2380,101,7.99,14,10 ),
( 167,197,12.99,1,0 ),
( 5726,115,6.99,17,25 ),
( 8840,172,5.99,17,39 ),
( 1716,17,310.85,7,7 ),
( 5471,138,8.99,17,24 ),
( 6856,29,3.6,18,30 ),
( 9219,128,11.49,20,40 ),
( 8714,185,16.79,20,38 ),
( 8456,172,17.99,11,37 ),
( 4724,150,31.5,18,20 ),
( 2269,187,8.99,18,10 ),
( 4868,33,9.99,10,21 ),
( 5214,149,4.99,14,23 ),
( 1257,23,15.97,2,5 ),
( 5039,146,12.8,5,22 ),
( 4074,45,2.99,14,18 ),
( 361,44,5.99,18,1 ),
( 1383,34,7.99,11,6 ),
( 7256,36,9.99,19,32 ),
( 6336,21,6.49,12,28 ),
( 6105,112,6.59,11,27 ),
( 9687,84,5.99,19,43 ),
( 1334,148,8,12,5 ),
( 4465,15,6.95,9,19 ),
( 4576,165,3,2,20 ),
( 9069,128,3.99,6,40 ),
( 4234,149,2,8,18 ),
( 612,189,9.99,11,2 ),
( 7797,84,23.99,5,34 ),
( 1584,45,15.99,20,7 ),
( 6061,5,12.99,2,26 ),
( 8166,28,3.99,18,36 ),
( 3316,105,7.99,10,14 ),
( 9065,81,5.99,14,40 ),
( 9409,24,14.99,3,41 ),
( 2810,119,11.99,8,12 ),
( 8687,84,5.75,13,38 ),
( 9775,116,11.98,16,43 ),
( 1318,60,2,1,5 ),
( 2267,128,9.49,11,10 ),
( 7729,43,33,20,34 ),
( 9549,89,6.99,1,42 ),
( 6382,101,3.99,8,28 ),
( 3923,116,1.99,6,17 ),
( 6850,59,11.99,9,30 ),
( 4834,148,5,15,21 ),
( 2706,183,4.99,19,12 ),
( 9942,52,14.99,2,44 ),
( 440,91,67.4,9,1 ),
( 306,14,18.99,12,1 ),
( 1252,129,11,5,5 ),
( 1412,90,9.9,2,6 ),
( 6492,87,9.6,11,28 ),
( 341,143,14.99,4,1 ),
( 5185,162,5.5,3,23 ),
( 366,11,2,11,1 ),
( 1271,119,4.99,12,5 ),
( 2384,184,2.1,5,10 ),
( 4133,81,3.9,10,18 ),
( 5259,92,3,4,23 ),
( 2819,153,2.3,11,12 ),
( 541,95,313,20,2 ),
( 5988,55,2,8,26 ),
( 8162,104,14,18,36 ),
( 427,59,18.99,4,1 ),
( 9088,118,4.59,20,40 ),
( 6418,76,21,1,28 ),
( 8499,19,6,5,37 ),
( 7487,150,37.99,20,33 ),
( 9957,78,8.99,9,44 ),
( 1508,98,4.99,12,6 ),
( 8070,149,2.5,7,35 ),
( 2941,191,8.99,20,13 ),
( 8657,139,8.99,4,38 ),
( 4248,170,4.75,15,18 ),
( 6949,137,3.98,17,30 ),
( 8526,182,13.5,17,37 ),
( 515,121,14.99,12,2 ),
( 3183,27,1.99,20,14 ),
( 2887,151,6.15,20,12 ),
( 7732,150,24.95,18,34 ),
( 2249,200,5.76,20,9 ),
( 1877,147,8.69,1,8 ),
( 8514,133,38.97,19,37 ),
( 5065,62,3.9,2,22 ),
( 10000,183,9.99,16,44 ),
( 3296,106,7.99,7,14 ),
( 6367,30,4.99,19,28 ),
( 2867,176,6.99,15,12 ),
( 1066,166,27.98,3,4 ),
( 5904,190,3.75,15,26 ),
( 131,92,22.99,16,0 ),
( 217,189,89.95,2,0 ),
( 2170,23,12.99,17,9 ),
( 1889,7,4.15,12,8 ),
( 1148,159,2.99,17,5 ),
( 5389,144,7.99,4,23 ),
( 7956,5,11.99,20,35 ),
( 982,124,15.5,2,4 ),
( 4484,115,42,13,19 ),
( 9098,151,1,15,40 ),
( 5710,55,4.5,16,25 ),
( 9145,8,13.99,17,40 ),
( 1438,23,9.19,14,6 ),
( 7711,28,7.49,11,34 ),
( 928,59,19.95,13,4 ),
( 9977,132,4.49,8,44 ),
( 772,176,482.14,11,3 ),
( 1421,136,6,11,6 ),
( 4102,81,49,9,18 ),
( 8537,103,9.95,19,37 ),
( 3389,177,6.5,7,15 ),
( 7322,54,4.5,10,32 ),
( 7142,173,3.99,9,31 ),
( 5344,158,6.95,14,23 ),
( 5329,94,13.99,10,23 ),
( 287,19,21.99,19,1 ),
( 219,40,35.99,11,0 ),
( 9649,38,1.99,10,42 ),
( 3899,142,49,18,17 ),
( 3693,15,24.5,14,16 ),
( 3031,116,9.99,12,13 ),
( 8884,100,8.99,6,39 ),
( 3142,90,16.99,7,13 ),
( 2544,153,7.99,8,11 ),
( 4667,6,6,2,20 ),
( 7709,180,15,3,34 ),
( 8481,68,3.99,13,37 ),
( 6868,74,3.49,1,30 ),
( 8533,197,7.05,2,37 ),
( 4867,1,6.95,19,21 ),
( 4513,194,15.99,10,20 ),
( 6968,90,6.99,6,30 ),
( 2363,31,9,2,10 ),
( 1857,196,256.68,5,8 ),
( 7289,49,3.95,2,32 ),
( 1757,135,254.1,12,7 ),
( 1483,82,16.95,5,6 ),
( 4796,80,4,6,21 ),
( 5899,65,6.99,3,26 ),
( 3165,173,4.99,11,14 ),
( 4963,194,42,2,22 ),
( 4138,198,24.5,20,18 ),
( 1631,46,268.48,17,7 ),
( 4027,147,8.09,12,17 ),
( 3642,152,49,1,16 ),
( 350,161,7.99,15,1 ),
( 3664,6,28,18,16 ),
( 5064,140,5.99,1,22 ),
( 5456,197,4.99,12,24 ),
( 5334,18,9.99,16,23 ),
( 6894,169,23,5,30 ),
( 9030,6,11.49,1,40 ),
( 1358,108,17.99,18,6 ),
( 5813,47,86.46,14,25 ),
( 4235,124,5.89,3,18 ),
( 7739,100,6.85,16,34 ),
( 651,199,15.5,18,2 ),
( 3132,183,15.99,10,13 ),
( 6102,185,155,3,27 ),
( 4145,119,9.99,7,18 ),
( 6484,30,6.95,4,28 ),
( 7316,142,18.66,13,32 ),
( 9136,160,10.99,1,40 ),
( 5681,18,1,8,25 ),
( 1323,15,5,15,5 ),
( 2521,93,7.99,5,11 ),
( 4327,59,4.69,6,19 ),
( 5959,5,8.5,18,26 ),
( 6036,148,3.6,4,26 ),
( 7975,110,7.99,13,35 ),
( 8300,146,7,16,36 ),
( 6516,147,4.75,5,28 ),
( 3639,60,42,10,16 ),
( 6956,15,4.5,18,30 ),
( 992,181,6.99,13,4 ),
( 7707,149,5.1,18,34 ),
( 37,110,1.99,9,0 ),
( 9115,9,2.49,3,40 ),
( 221,4,21.99,8,0 ),
( 5574,33,3.79,11,24 ),
( 2420,105,16,3,10 ),
( 2172,140,7,3,9 ),
( 4783,46,4.2,4,21 ),
( 4513,144,15.99,3,20 ),
( 7575,121,4.99,14,33 ),
( 1205,195,15.4,19,5 ),
( 8005,61,7.99,12,35 ),
( 28,39,9.99,12,0 ),
( 3407,149,4.99,16,15 ),
( 6454,77,7.29,1,28 ),
( 7319,166,3.99,1,32 ),
( 723,82,15.5,11,3 ),
( 8306,57,31.8,10,36 ),
( 1765,70,328.93,1,7 ),
( 2057,145,8.49,12,9 ),
( 4290,168,49,11,19 ),
( 8952,74,6.95,20,39 ),
( 3048,146,15.1,17,13 ),
( 7914,82,18,7,35 ),
( 3760,110,50.59,9,16 ),
( 7750,17,18,9,34 ),
( 6625,184,9.99,16,29 ),
( 7903,190,19.5,9,35 ),
( 7667,17,24.99,20,34 ),
( 9988,53,24.99,4,44 ),
( 5919,82,3.4,15,26 ),
( 8770,86,45,16,38 ),
( 600,59,26.3,12,2 ),
( 2369,188,9.99,18,10 ),
( 7801,121,15.99,18,34 ),
( 3119,134,2.89,17,13 ),
( 8993,68,7.99,16,39 ),
( 9585,127,18.99,3,42 ),
( 5737,26,6.99,8,25 ),
( 8860,71,12.99,1,39 ),
( 5968,195,3.94,13,26 ),
( 9484,188,5.99,5,42 ),
( 1196,197,2.99,12,5 ),
( 2221,162,1,15,9 ),
( 5957,76,5,7,26 ),
( 9662,19,2.99,6,42 ),
( 5053,70,8.6,19,22 ),
( 6500,190,4.5,15,28 ),
( 3599,172,4.99,7,15 ),
( 2254,14,1,7,10 ),
( 1484,152,25.99,3,6 ),
( 8029,6,3.5,1,35 ),
( 8953,181,10.99,10,39 ),
( 7503,81,14.99,6,33 ),
( 3892,74,16.05,9,17 ),
( 3823,60,49,11,16 ),
( 1308,153,3.99,14,5 ),
( 9175,101,4.99,7,40 ),
( 5749,144,5.25,12,25 ),
( 6118,152,4.99,19,27 ),
( 8738,190,5.99,18,38 ),
( 6147,6,2.5,9,27 ),
( 3346,69,5.99,13,14 ),
( 1963,61,12,16,8 ),
( 5850,60,4.5,12,26 ),
( 4490,131,24.5,9,19 ),
( 9314,54,8.95,20,41 ),
( 1268,74,9.75,8,5 ),
( 7048,66,6.99,9,31 ),
( 5715,55,4.99,5,25 ),
( 8483,72,3.99,10,37 ),
( 5767,160,3.99,12,25 ),
( 461,99,6.99,15,2 ),
( 9759,154,3.99,16,43 ),
( 6002,54,5.99,19,26 ),
( 2496,47,9.49,20,11 ),
( 8757,153,4.8,20,38 ),
( 5861,143,3.8,9,26 ),
( 6731,30,28,6,29 ),
( 1442,13,7.99,14,6 ),
( 4099,102,25,20,18 ),
( 9089,25,5.99,16,40 ),
( 3943,35,49,15,17 ),
( 7580,164,9.99,1,33 ),
( 5938,49,4.49,1,26 ),
( 8655,181,7.99,19,38 ),
( 890,29,14.99,9,3 ),
( 9976,75,11.99,13,44 ),
( 401,54,4.99,5,1 ),
( 2095,26,9.99,7,9 ),
( 967,7,15.3,12,4 ),
( 8832,128,7.25,18,39 ),
( 9444,130,14.99,17,41 ),
( 7981,188,7.99,10,35 ),
( 4735,99,24.5,8,21 ),
( 9094,172,12.99,10,40 ),
( 2608,90,7,12,11 ),
( 4848,23,49,6,21 ),
( 8620,167,4,17,38 ),
( 9408,148,14,19,41 ),
( 8701,94,4.99,5,38 ),
( 3341,185,17.99,6,14 ),
( 4702,75,5.99,2,20 ),
( 2876,62,7.99,6,12 ),
( 6484,60,6.95,17,28 ),
( 4131,120,25.99,18,18 ),
( 5807,153,3.98,5,25 ),
( 7411,62,9.89,6,32 ),
( 5173,29,15.68,2,22 ),
( 2851,186,9.99,3,12 ),
( 1990,110,4,8,8 ),
( 9850,127,5.99,14,43 ),
( 1945,73,17,18,8 ),
( 9218,96,0.1,2,40 ),
( 2949,101,8.49,12,13 ),
( 9715,17,15.99,8,43 ),
( 1365,12,13.99,3,6 ),
( 3744,169,11,6,16 ),
( 7804,183,1,10,34 ),
( 9307,121,5.7,1,41 ),
( 6031,2,3.9,17,26 ),
( 2737,183,10.49,5,12 ),
( 7825,85,15.99,11,34 ),
( 7739,56,6.85,20,34 ),
( 4123,181,16.99,5,18 ),
( 6618,17,4.09,11,29 ),
( 3422,137,6.5,15,15 ),
( 8370,110,11.5,7,37 ),
( 4832,124,5.3,9,21 ),
( 6530,49,1.69,13,29 ),
( 2241,110,5.99,18,9 ),
( 8388,67,3.99,15,37 )