insert into Seller (seller_id, user_id) values (1, 1);
insert into Seller (seller_id, user_id) values (2, 2);
insert into Seller (seller_id, user_id) values (3, 3);
insert into Seller (seller_id, user_id) values (4, 4);
insert into Seller (seller_id, user_id) values (5, 5);
insert into Seller (seller_id, user_id) values (6, 6);
insert into Seller (seller_id, user_id) values (7, 7);
insert into Seller (seller_id, user_id) values (8, 8);
insert into Seller (seller_id, user_id) values (9, 9);
insert into Seller (seller_id, user_id) values (10, 10);
insert into Seller (seller_id, user_id) values (11, 11);
insert into Seller (seller_id, user_id) values (12, 12);
insert into Seller (seller_id, user_id) values (13, 13);
insert into Seller (seller_id, user_id) values (14, 14);
insert into Seller (seller_id, user_id) values (15, 15);
insert into Seller (seller_id, user_id) values (16, 16);
insert into Seller (seller_id, user_id) values (17, 17);
insert into Seller (seller_id, user_id) values (18, 18);
insert into Seller (seller_id, user_id) values (19, 19);
insert into Seller (seller_id, user_id) values (20, 20);
insert into Seller (seller_id, user_id) values (21, 21);
insert into Seller (seller_id, user_id) values (22, 22);
insert into Seller (seller_id, user_id) values (23, 23);
insert into Seller (seller_id, user_id) values (24, 24);
insert into Seller (seller_id, user_id) values (25, 25);
insert into Seller (seller_id, user_id) values (26, 26);
insert into Seller (seller_id, user_id) values (27, 27);
insert into Seller (seller_id, user_id) values (28, 28);
insert into Seller (seller_id, user_id) values (29, 29);
insert into Seller (seller_id, user_id) values (30, 30);
insert into Seller (seller_id, user_id) values (31, 31);
insert into Seller (seller_id, user_id) values (32, 32);
insert into Seller (seller_id, user_id) values (33, 33);
insert into Seller (seller_id, user_id) values (34, 34);
insert into Seller (seller_id, user_id) values (35, 35);
insert into Seller (seller_id, user_id) values (36, 36);
insert into Seller (seller_id, user_id) values (37, 37);
insert into Seller (seller_id, user_id) values (38, 38);
insert into Seller (seller_id, user_id) values (39, 39);
insert into Seller (seller_id, user_id) values (40, 40);
insert into Seller (seller_id, user_id) values (41, 41);
insert into Seller (seller_id, user_id) values (42, 42);
insert into Seller (seller_id, user_id) values (43, 43);
insert into Seller (seller_id, user_id) values (44, 44);
insert into Seller (seller_id, user_id) values (45, 45);
insert into Seller (seller_id, user_id) values (46, 46);
insert into Seller (seller_id, user_id) values (47, 47);
insert into Seller (seller_id, user_id) values (48, 48);
insert into Seller (seller_id, user_id) values (49, 49);
insert into Seller (seller_id, user_id) values (50, 50);
insert into Seller (seller_id, user_id) values (51, 51);
insert into Seller (seller_id, user_id) values (52, 52);
insert into Seller (seller_id, user_id) values (53, 53);
insert into Seller (seller_id, user_id) values (54, 54);
insert into Seller (seller_id, user_id) values (55, 55);
insert into Seller (seller_id, user_id) values (56, 56);
insert into Seller (seller_id, user_id) values (57, 57);
insert into Seller (seller_id, user_id) values (58, 58);
insert into Seller (seller_id, user_id) values (59, 59);
insert into Seller (seller_id, user_id) values (60, 60);
insert into Seller (seller_id, user_id) values (61, 61);
insert into Seller (seller_id, user_id) values (62, 62);
insert into Seller (seller_id, user_id) values (63, 63);
insert into Seller (seller_id, user_id) values (64, 64);
insert into Seller (seller_id, user_id) values (65, 65);
insert into Seller (seller_id, user_id) values (66, 66);
insert into Seller (seller_id, user_id) values (67, 67);
insert into Seller (seller_id, user_id) values (68, 68);
insert into Seller (seller_id, user_id) values (69, 69);
insert into Seller (seller_id, user_id) values (70, 70);
insert into Seller (seller_id, user_id) values (71, 71);
insert into Seller (seller_id, user_id) values (72, 72);
insert into Seller (seller_id, user_id) values (73, 73);
insert into Seller (seller_id, user_id) values (74, 74);
insert into Seller (seller_id, user_id) values (75, 75);
insert into Seller (seller_id, user_id) values (76, 76);
insert into Seller (seller_id, user_id) values (77, 77);
insert into Seller (seller_id, user_id) values (78, 78);
insert into Seller (seller_id, user_id) values (79, 79);
insert into Seller (seller_id, user_id) values (80, 80);
insert into Seller (seller_id, user_id) values (81, 81);
insert into Seller (seller_id, user_id) values (82, 82);
insert into Seller (seller_id, user_id) values (83, 83);
insert into Seller (seller_id, user_id) values (84, 84);
insert into Seller (seller_id, user_id) values (85, 85);
insert into Seller (seller_id, user_id) values (86, 86);
insert into Seller (seller_id, user_id) values (87, 87);
insert into Seller (seller_id, user_id) values (88, 88);
insert into Seller (seller_id, user_id) values (89, 89);
insert into Seller (seller_id, user_id) values (90, 90);
insert into Seller (seller_id, user_id) values (91, 91);
insert into Seller (seller_id, user_id) values (92, 92);
insert into Seller (seller_id, user_id) values (93, 93);
insert into Seller (seller_id, user_id) values (94, 94);
insert into Seller (seller_id, user_id) values (95, 95);
insert into Seller (seller_id, user_id) values (96, 96);
insert into Seller (seller_id, user_id) values (97, 97);
insert into Seller (seller_id, user_id) values (98, 98);
insert into Seller (seller_id, user_id) values (99, 99);
insert into Seller (seller_id, user_id) values (100, 100);
insert into Seller (seller_id, user_id) values (101, 101);
insert into Seller (seller_id, user_id) values (102, 102);
insert into Seller (seller_id, user_id) values (103, 103);
insert into Seller (seller_id, user_id) values (104, 104);
insert into Seller (seller_id, user_id) values (105, 105);
insert into Seller (seller_id, user_id) values (106, 106);
insert into Seller (seller_id, user_id) values (107, 107);
insert into Seller (seller_id, user_id) values (108, 108);
insert into Seller (seller_id, user_id) values (109, 109);
insert into Seller (seller_id, user_id) values (110, 110);
insert into Seller (seller_id, user_id) values (111, 111);
insert into Seller (seller_id, user_id) values (112, 112);
insert into Seller (seller_id, user_id) values (113, 113);
insert into Seller (seller_id, user_id) values (114, 114);
insert into Seller (seller_id, user_id) values (115, 115);
insert into Seller (seller_id, user_id) values (116, 116);
insert into Seller (seller_id, user_id) values (117, 117);
insert into Seller (seller_id, user_id) values (118, 118);
insert into Seller (seller_id, user_id) values (119, 119);
insert into Seller (seller_id, user_id) values (120, 120);
insert into Seller (seller_id, user_id) values (121, 121);
insert into Seller (seller_id, user_id) values (122, 122);
insert into Seller (seller_id, user_id) values (123, 123);
insert into Seller (seller_id, user_id) values (124, 124);
insert into Seller (seller_id, user_id) values (125, 125);
insert into Seller (seller_id, user_id) values (126, 126);
insert into Seller (seller_id, user_id) values (127, 127);
insert into Seller (seller_id, user_id) values (128, 128);
insert into Seller (seller_id, user_id) values (129, 129);
insert into Seller (seller_id, user_id) values (130, 130);
insert into Seller (seller_id, user_id) values (131, 131);
insert into Seller (seller_id, user_id) values (132, 132);
insert into Seller (seller_id, user_id) values (133, 133);
insert into Seller (seller_id, user_id) values (134, 134);
insert into Seller (seller_id, user_id) values (135, 135);
insert into Seller (seller_id, user_id) values (136, 136);
insert into Seller (seller_id, user_id) values (137, 137);
insert into Seller (seller_id, user_id) values (138, 138);
insert into Seller (seller_id, user_id) values (139, 139);
insert into Seller (seller_id, user_id) values (140, 140);
insert into Seller (seller_id, user_id) values (141, 141);
insert into Seller (seller_id, user_id) values (142, 142);
insert into Seller (seller_id, user_id) values (143, 143);
insert into Seller (seller_id, user_id) values (144, 144);
insert into Seller (seller_id, user_id) values (145, 145);
insert into Seller (seller_id, user_id) values (146, 146);
insert into Seller (seller_id, user_id) values (147, 147);
insert into Seller (seller_id, user_id) values (148, 148);
insert into Seller (seller_id, user_id) values (149, 149);
insert into Seller (seller_id, user_id) values (150, 150);
insert into Seller (seller_id, user_id) values (151, 151);
insert into Seller (seller_id, user_id) values (152, 152);
insert into Seller (seller_id, user_id) values (153, 153);
insert into Seller (seller_id, user_id) values (154, 154);
insert into Seller (seller_id, user_id) values (155, 155);
insert into Seller (seller_id, user_id) values (156, 156);
insert into Seller (seller_id, user_id) values (157, 157);
insert into Seller (seller_id, user_id) values (158, 158);
insert into Seller (seller_id, user_id) values (159, 159);
insert into Seller (seller_id, user_id) values (160, 160);
insert into Seller (seller_id, user_id) values (161, 161);
insert into Seller (seller_id, user_id) values (162, 162);
insert into Seller (seller_id, user_id) values (163, 163);
insert into Seller (seller_id, user_id) values (164, 164);
insert into Seller (seller_id, user_id) values (165, 165);
insert into Seller (seller_id, user_id) values (166, 166);
insert into Seller (seller_id, user_id) values (167, 167);
insert into Seller (seller_id, user_id) values (168, 168);
insert into Seller (seller_id, user_id) values (169, 169);
insert into Seller (seller_id, user_id) values (170, 170);
insert into Seller (seller_id, user_id) values (171, 171);
insert into Seller (seller_id, user_id) values (172, 172);
insert into Seller (seller_id, user_id) values (173, 173);
insert into Seller (seller_id, user_id) values (174, 174);
insert into Seller (seller_id, user_id) values (175, 175);
insert into Seller (seller_id, user_id) values (176, 176);
insert into Seller (seller_id, user_id) values (177, 177);
insert into Seller (seller_id, user_id) values (178, 178);
insert into Seller (seller_id, user_id) values (179, 179);
insert into Seller (seller_id, user_id) values (180, 180);
insert into Seller (seller_id, user_id) values (181, 181);
insert into Seller (seller_id, user_id) values (182, 182);
insert into Seller (seller_id, user_id) values (183, 183);
insert into Seller (seller_id, user_id) values (184, 184);
insert into Seller (seller_id, user_id) values (185, 185);
insert into Seller (seller_id, user_id) values (186, 186);
insert into Seller (seller_id, user_id) values (187, 187);
insert into Seller (seller_id, user_id) values (188, 188);
insert into Seller (seller_id, user_id) values (189, 189);
insert into Seller (seller_id, user_id) values (190, 190);
insert into Seller (seller_id, user_id) values (191, 191);
insert into Seller (seller_id, user_id) values (192, 192);
insert into Seller (seller_id, user_id) values (193, 193);
insert into Seller (seller_id, user_id) values (194, 194);
insert into Seller (seller_id, user_id) values (195, 195);
insert into Seller (seller_id, user_id) values (196, 196);
insert into Seller (seller_id, user_id) values (197, 197);
insert into Seller (seller_id, user_id) values (198, 198);
insert into Seller (seller_id, user_id) values (199, 199);
insert into Seller (seller_id, user_id) values (200, 200);
