INSERT INTO Warehouse_Inventory (warehouse_id,item_id,quantity,price) VALUES 
( 28,4800,11,5 ),
( 45,5689,12,6.29 ),
( 17,5811,10,3.3 ),
( 9,6333,11,25 ),
( 27,206,3,34.99 ),
( 41,4507,3,4.99 ),
( 40,9727,2,6.99 ),
( 29,578,12,231.24 ),
( 38,9895,19,211.25 ),
( 36,299,13,6.65 ),
( 17,707,20,15.99 ),
( 34,6155,4,12.5 ),
( 23,7101,7,3.55 ),
( 41,8663,19,9.5 ),
( 3,9433,15,28 ),
( 21,333,17,9.99 ),
( 44,6575,14,1.29 ),
( 39,5316,11,9.99 ),
( 8,5281,8,17.99 ),
( 32,7701,18,7.5 ),
( 13,5049,3,7.69 ),
( 22,9961,19,4.89 ),
( 5,9826,8,4.5 ),
( 22,3773,15,26 ),
( 16,7124,11,3.5 ),
( 29,8807,2,8.49 ),
( 22,5001,10,2.69 ),
( 18,630,9,6.99 ),
( 25,8180,16,3.99 ),
( 12,2275,19,8.99 ),
( 31,9367,10,2.99 ),
( 34,2963,13,24.99 ),
( 1,9978,2,24.99 ),
( 32,4660,10,49 ),
( 29,6316,15,2.99 ),
( 37,232,16,12.99 ),
( 23,6504,17,8.49 ),
( 4,7929,3,28.99 ),
( 5,3525,6,6.99 ),
( 14,4337,4,42 ),
( 11,1113,1,6 ),
( 12,1855,9,14.99 ),
( 16,3863,13,49 ),
( 3,6933,8,3.8 ),
( 32,9497,7,54.99 ),
( 31,2006,13,12.99 ),
( 45,185,17,27.95 ),
( 28,9319,9,6.49 ),
( 29,2242,19,1 ),
( 1,9322,3,12.5 ),
( 14,4385,18,49 ),
( 28,5451,19,11 ),
( 34,4407,3,5 ),
( 22,8888,15,6.99 ),
( 14,1563,19,15.99 ),
( 15,1259,6,6.99 ),
( 22,933,20,5.99 ),
( 23,9274,16,13.75 ),
( 7,5213,3,6.99 ),
( 19,1330,15,5 ),
( 11,7256,2,9.99 ),
( 24,4349,10,5 ),
( 35,7295,9,5 ),
( 12,5264,14,34.99 ),
( 26,8052,18,18 ),
( 13,1173,13,24.99 ),
( 13,9677,8,25.99 ),
( 21,4123,20,16.99 ),
( 19,7298,16,5.99 ),
( 41,7212,19,3.95 ),
( 19,4433,12,49 ),
( 1,8513,10,9.95 ),
( 43,1513,4,22.45 ),
( 35,8433,15,8.5 ),
( 38,3333,19,10.99 ),
( 37,6741,17,2.99 ),
( 31,8870,8,12 ),
( 35,5321,13,9.99 ),
( 41,7539,12,8.27 ),
( 18,5010,10,1.99 ),
( 9,5257,6,15 ),
( 25,7595,3,6.99 ),
( 14,9553,3,24.99 ),
( 7,3933,15,15.99 ),
( 12,7327,17,7.99 ),
( 43,8930,12,10.9 ),
( 24,5678,8,3.6 ),
( 25,1838,17,245.52 ),
( 36,747,14,11.99 ),
( 5,7221,9,5.99 ),
( 41,6000,14,5.99 ),
( 39,7763,19,9.8 ),
( 40,2,7,321.57 ),
( 22,6662,2,3.95 ),
( 37,9775,2,11.98 ),
( 18,6456,17,3.49 ),
( 30,9862,17,8.99 ),
( 43,1662,19,10.99 ),
( 35,3083,6,3.6 ),
( 4,2085,10,17 ),
( 45,6941,2,19.9 ),
( 28,3185,14,37.95 ),
( 1,1874,6,1.99 ),
( 9,7664,7,25 ),
( 22,2399,20,12.99 ),
( 27,3093,20,12.99 ),
( 1,366,6,2 ),
( 13,487,17,5.99 ),
( 24,6284,17,4.99 ),
( 30,3684,17,10.5 ),
( 40,8754,1,14.99 ),
( 14,1138,10,4.49 ),
( 7,6181,6,12.99 ),
( 10,7465,12,14.99 ),
( 6,5669,18,6.99 ),
( 18,2072,12,6.49 ),
( 36,2253,19,4.99 ),
( 41,1732,8,247.28 ),
( 2,2415,3,4.3 ),
( 6,1655,11,264.5 ),
( 36,2120,12,7.79 ),
( 8,9175,18,4.99 ),
( 34,9803,8,13.99 ),
( 32,7359,10,6.99 ),
( 21,2926,5,34.99 ),
( 22,27,15,21.99 ),
( 18,9064,11,4.59 ),
( 30,9809,13,18.99 ),
( 41,6953,17,2.99 ),
( 11,9800,12,3.99 ),
( 28,8364,12,1 ),
( 13,6108,1,3.6 ),
( 8,4729,1,4.5 ),
( 35,6858,8,1 ),
( 8,5420,7,22.9 ),
( 23,8719,5,7.49 ),
( 36,2761,1,11.99 ),
( 40,2027,10,8.99 ),
( 30,6330,13,5.99 ),
( 24,786,2,3.49 ),
( 45,6271,13,5.99 ),
( 1,4043,9,72.5 ),
( 8,8823,11,7.5 ),
( 8,3457,5,4.99 ),
( 15,4276,2,5.3 ),
( 41,1115,9,12 ),
( 27,2573,12,8.49 ),
( 13,9061,14,19 ),
( 44,6384,15,5.1 ),
( 2,8198,16,4.99 ),
( 22,5326,15,9.99 ),
( 39,561,12,17.99 ),
( 33,3519,16,4.99 ),
( 8,569,20,10.99 ),
( 17,3849,17,2.5 ),
( 20,7375,12,5.99 ),
( 39,7741,7,3 ),
( 44,550,3,93 ),
( 13,716,14,2.49 ),
( 21,8557,20,9.99 ),
( 5,7680,1,27.6 ),
( 34,7289,15,3.95 ),
( 37,4560,4,13.5 ),
( 43,4326,3,5.19 ),
( 3,4813,19,17.6 ),
( 19,140,6,19.25 ),
( 13,9298,20,5.7 ),
( 23,9176,3,15 ),
( 29,88,2,11.99 ),
( 14,3184,1,4.99 ),
( 26,6993,18,5.4 ),
( 22,9732,2,15.9 ),
( 20,3570,1,4.58 ),
( 25,1595,18,14.99 ),
( 38,5662,3,3.9 ),
( 23,5585,16,24.99 ),
( 9,4122,20,4 ),
( 43,5379,5,8.99 ),
( 35,7014,20,42 ),
( 43,8122,8,12 ),
( 15,7252,18,11.99 ),
( 29,1208,18,8.99 ),
( 32,6804,7,2.99 ),
( 3,505,14,102.13 ),
( 23,3901,7,17.99 ),
( 15,1445,14,9.99 ),
( 33,9688,11,3.99 ),
( 13,4886,19,12.9 ),
( 34,5894,7,4.65 ),
( 8,4529,14,12 ),
( 24,5504,9,10.99 ),
( 1,7315,14,3.9 ),
( 10,4990,4,74 ),
( 37,6254,4,5 ),
( 5,6118,18,4.99 ),
( 42,9289,9,21.99 ),
( 34,5109,8,49 ),
( 36,148,19,28.99 ),
( 29,9710,18,13.99 ),
( 34,1668,10,1.99 ),
( 31,6574,10,5.99 ),
( 2,2207,19,4.99 ),
( 5,2588,17,7.79 ),
( 40,9424,15,14.99 ),
( 27,7917,9,3.13 ),
( 32,528,7,11.99 ),
( 19,997,1,8.99 ),
( 20,6333,8,25 ),
( 22,2852,3,9.99 ),
( 4,8533,7,7.05 ),
( 23,9013,8,3.99 ),
( 44,7139,11,74.9 ),
( 12,5784,2,2.99 ),
( 34,1652,8,275.23 ),
( 24,3929,3,2.95 ),
( 38,5865,15,5.99 ),
( 27,8602,17,4.99 ),
( 39,2095,3,9.99 ),
( 41,6469,5,8.15 ),
( 4,2626,17,7.99 ),
( 34,5939,2,23.1 ),
( 6,8735,1,13 ),
( 22,5987,16,4.95 ),
( 32,1000,3,12.08 ),
( 34,6842,6,5.99 ),
( 42,7196,7,12 ),
( 29,5292,13,5.99 ),
( 25,1155,1,1 ),
( 45,497,1,9.99 ),
( 13,168,20,22.95 ),
( 20,7958,16,6 ),
( 16,8790,11,12.99 ),
( 15,87,19,42.95 ),
( 31,5713,7,8.99 ),
( 32,1669,4,27.99 ),
( 21,634,10,15.99 ),
( 42,8923,11,9.99 ),
( 14,886,4,5 ),
( 6,1848,1,259.29 ),
( 43,11,11,22.99 ),
( 3,8027,3,7 ),
( 1,8215,4,5.99 ),
( 30,5402,5,2.99 ),
( 36,8624,12,8.99 ),
( 38,3551,8,5.99 ),
( 11,8455,13,5.95 ),
( 38,3781,16,64 ),
( 4,5091,10,4.1 ),
( 30,8523,16,8 ),
( 2,5726,4,6.99 ),
( 21,3685,1,42 ),
( 44,8888,11,6.99 ),
( 12,6890,12,9.99 ),
( 7,4158,13,49 ),
( 6,1841,9,12.99 ),
( 42,2246,15,8.99 ),
( 6,2224,19,9.49 ),
( 19,937,6,26.24 ),
( 6,5335,2,14.99 ),
( 42,4970,10,7 ),
( 21,7879,12,3.5 ),
( 33,1500,1,6.75 ),
( 3,5763,7,3.99 ),
( 44,9138,1,5.99 ),
( 32,2439,14,1 ),
( 41,8607,12,9.5 ),
( 23,8704,19,1.6 ),
( 23,7256,10,9.99 ),
( 3,6496,11,4.5 ),
( 27,8326,6,4.99 ),
( 5,7177,1,18.99 ),
( 42,3152,17,8.99 ),
( 32,4615,9,5.99 ),
( 38,6435,4,6.63 ),
( 37,115,2,3.99 ),
( 33,2630,9,9.99 ),
( 21,9972,15,5.99 ),
( 38,5207,13,11.99 ),
( 15,6493,14,3.25 ),
( 25,107,2,36.95 ),
( 29,9237,20,2.99 ),
( 32,8465,10,4.5 ),
( 8,1529,16,75.5 ),
( 28,6786,8,5.55 ),
( 6,8174,12,1 ),
( 22,6151,11,9.99 ),
( 6,4665,12,6.5 ),
( 16,7565,16,9.99 ),
( 44,5615,14,3 ),
( 37,9788,6,2.8 ),
( 26,269,15,27.95 ),
( 43,246,15,32.5 ),
( 9,3633,8,49 ),
( 21,5127,19,3.5 ),
( 2,6954,7,115 ),
( 19,2925,6,10.25 ),
( 37,6572,1,4.99 ),
( 3,8891,15,8 ),
( 6,8666,20,5.99 ),
( 40,8545,13,6.49 ),
( 39,6559,18,4.99 ),
( 44,3812,15,9.4 ),
( 30,5264,19,34.99 ),
( 24,9518,18,26 ),
( 3,7588,9,9.98 ),
( 16,9794,20,8.97 ),
( 4,5928,10,3.99 ),
( 37,3037,7,4.99 ),
( 5,2179,20,9.99 ),
( 32,201,18,31.99 ),
( 24,8642,11,7.95 ),
( 15,9834,1,4.99 ),
( 28,1446,11,2.99 ),
( 19,5589,4,9 ),
( 17,7361,6,3.99 ),
( 38,2559,7,5.99 ),
( 44,5204,12,12.99 ),
( 21,8056,5,12.99 ),
( 28,17,12,24.99 ),
( 19,8689,15,8.25 ),
( 30,7652,16,19.95 ),
( 28,2494,4,17 ),
( 2,8407,17,9.99 ),
( 1,2050,14,17.47 ),
( 21,4362,15,17.99 ),
( 11,1462,2,29.97 ),
( 16,9727,9,6.99 ),
( 45,8883,17,9.99 ),
( 38,3928,14,42 ),
( 1,8501,1,8.99 ),
( 41,9627,14,24.99 ),
( 4,5701,7,2.37 ),
( 8,9643,15,9 ),
( 45,8918,3,6.99 ),
( 10,7788,4,1162.92 ),
( 22,413,7,85.38 ),
( 1,476,5,310.62 ),
( 21,7500,15,9.98 ),
( 42,1419,20,9.9 ),
( 13,5395,13,16.65 ),
( 32,2273,2,8.5 ),
( 9,6845,5,2.49 ),
( 18,2410,14,5.99 ),
( 29,3899,6,49 ),
( 30,3585,17,4.58 ),
( 37,8188,7,5 ),
( 37,1765,11,328.93 ),
( 34,4715,10,9 ),
( 25,6384,5,5.1 ),
( 10,3183,12,1.99 ),
( 5,7149,6,2.99 ),
( 28,9658,15,3.99 ),
( 12,2690,7,12.99 ),
( 31,1805,9,15.99 ),
( 6,111,7,12 ),
( 1,6810,2,6.99 ),
( 21,672,16,7.99 ),
( 6,5668,19,25 ),
( 39,850,13,10.99 ),
( 40,9688,18,3.99 ),
( 8,371,9,7.1 ),
( 11,5913,5,24.99 ),
( 31,1266,1,4.99 ),
( 3,8765,7,6.99 ),
( 1,3184,11,4.99 ),
( 38,6732,16,3.99 ),
( 15,1358,6,17.99 ),
( 11,5874,18,10.99 ),
( 11,8665,13,5 ),
( 33,1967,15,7.99 ),
( 32,7388,14,2 ),
( 45,5920,17,6.99 ),
( 16,6197,5,3.99 ),
( 13,6473,16,3.8 ),
( 10,6627,13,6.5 ),
( 2,4401,19,24.5 ),
( 39,3698,17,157 ),
( 36,9378,8,4.99 ),
( 19,8028,11,465 ),
( 8,4987,3,3 ),
( 1,203,18,10.5 ),
( 12,9955,7,23.99 ),
( 15,6651,19,24.99 ),
( 43,6466,17,5.99 ),
( 20,642,20,32.75 ),
( 23,9921,7,14.99 ),
( 11,6383,15,3.8 ),
( 37,7192,7,9.3 ),
( 44,5083,20,11.07 ),
( 35,6283,6,5.99 ),
( 33,5533,10,10.99 ),
( 25,3505,12,4.99 ),
( 9,6335,17,4.5 ),
( 28,2815,16,10.49 ),
( 29,7924,18,15.99 ),
( 27,7985,13,6.49 ),
( 22,9082,8,20.99 ),
( 7,6768,4,23.76 ),
( 30,978,9,9.99 ),
( 20,4129,18,24.5 ),
( 4,4794,4,9.99 ),
( 42,966,11,11.99 ),
( 8,7396,8,2 ),
( 38,1477,13,6.2 ),
( 38,4184,12,4.99 ),
( 11,4677,7,2.35 ),
( 2,8589,5,6.99 ),
( 9,3369,5,4.58 ),
( 28,813,20,17 ),
( 25,7908,6,16.25 ),
( 29,7424,2,14.99 ),
( 25,9333,17,8.95 ),
( 6,3948,14,19.8 ),
( 41,5029,10,9 ),
( 35,9806,14,17.99 ),
( 28,7558,10,6.99 ),
( 1,5329,2,13.99 ),
( 21,9107,20,4.99 ),
( 35,6152,5,6.99 ),
( 20,4597,12,9.85 ),
( 39,5912,14,9.99 ),
( 7,8632,17,8.99 ),
( 2,4019,1,15 ),
( 45,3542,3,6.5 ),
( 39,664,16,480.43 ),
( 28,7622,15,7.99 ),
( 12,3825,12,14.5 ),
( 44,1035,4,27.98 ),
( 39,7712,13,18 ),
( 44,447,9,442.26 ),
( 39,6271,14,5.99 ),
( 11,5368,2,9.99 ),
( 17,243,19,1.99 ),
( 38,2893,8,15.75 ),
( 27,5715,5,4.99 ),
( 15,3853,8,7.99 ),
( 28,7696,17,18.99 ),
( 36,8600,14,8.25 ),
( 26,2992,8,66.9 ),
( 43,1158,15,2.99 ),
( 2,2047,19,10.49 ),
( 44,6770,12,6.99 ),
( 38,3504,5,4.99 ),
( 21,1301,10,29.89 ),
( 24,7900,11,4.99 ),
( 13,2811,15,7 ),
( 17,6815,2,5.99 ),
( 14,59,16,16 ),
( 29,8971,20,8.55 ),
( 5,4570,2,49 ),
( 3,2570,10,9.99 ),
( 42,9274,18,13.75 ),
( 31,895,14,5 ),
( 37,5051,19,31.5 ),
( 42,3897,16,31.5 ),
( 34,6434,12,9.99 ),
( 16,1763,15,242.4 ),
( 20,7739,3,6.85 ),
( 45,2332,20,7.99 ),
( 25,8150,12,18.99 ),
( 29,5371,8,8.99 ),
( 4,2005,13,7.29 ),
( 15,3214,20,14.99 ),
( 34,1662,8,10.99 ),
( 5,6475,18,3.3 ),
( 34,626,2,8.99 ),
( 1,3598,11,4.99 ),
( 2,9357,18,5.45 ),
( 20,3090,14,8.1 ),
( 19,5200,16,25 ),
( 3,1614,5,318.69 ),
( 8,2481,2,10.99 ),
( 24,1237,18,8.99 ),
( 20,8872,3,12 ),
( 18,5847,15,39.5 ),
( 4,5174,12,15 ),
( 42,9592,9,4.49 ),
( 13,4431,15,49 ),
( 14,120,2,4.75 ),
( 45,5351,3,9.99 ),
( 44,1820,18,34.99 ),
( 21,2142,13,6.47 ),
( 28,1825,19,1.99 ),
( 25,3805,4,49 ),
( 9,4574,15,39.9 ),
( 11,7809,10,10.13 ),
( 21,7979,5,7 ),
( 21,3113,2,8.99 ),
( 39,8617,15,16.95 ),
( 30,9501,13,11.5 ),
( 19,2901,4,32.99 ),
( 37,2591,11,7.1 ),
( 19,8060,6,4.99 ),
( 19,466,11,24 ),
( 20,6268,15,5.99 ),
( 19,3864,2,49 ),
( 41,195,17,13.5 ),
( 32,4693,10,22.4 ),
( 4,6226,9,5.99 )