insert into profile values (123, 'test@gmail.com','233-653-9145','Test User',0.0,'123 Pine Lane');
insert into profile values (100, 'user@gmail.com', '100000','Test User 2',0.0,'1 First St');
insert into person values(123, 'user1', 'password');
insert into person values(100, 'user2', 'password');
insert into buyer values(13, 123);
insert into buyer values(16,100);
insert into seller values (123,123);
insert into seller values (100,100);
insert into Category values ('School Supplies');
insert into Category values('Clothing');
insert into Category values('Toys');
insert into Category values('Shoes');
insert into Category values('Books');
insert into Cart values (1,13);
insert into Cart values (2,16);
insert into Warehouse values (1,'4 Ninth Street','Amazon Warehouse');
insert into Warehouse values (2,'15 Broad Street','Warehouse 1');
insert into Item values (3,'Pencil','School Supplies', 'oak wood pencil with black led', 3);
insert into Item values (4,'Adidas Sneakers','Shoes',2);
insert into Item values (5,'Harry Potter and the Sorceror''s Stone', 'Books', 'gently used, paperback', 4.5);
insert into Item_For_Sale values(3,123,1.99,7,1);
insert into Item_For_Sale values(4,123,47.85,4,2);
insert into Item_For_Sale values(5,100,12.95,18,2);
insert into Review_Item values (13,3,(to_date('1963-09-01', 'YYYY-MM-DD')),'I love this pencil.',5);
insert into Review_Item values (16,3,(to_date('1963-09-01', 'YYYY-MM-DD')),'I hate this pencil.',2);
insert into Cart_Item values (1,3,123,1.99,2);
insert into Cart_Item values (1,4,123,47.85,1);
insert into Cart_Item values (1,5,100,12.95,1);
insert into "order" values (1,13,to_date('2018-09-01', 'YYYY-MM-DD'),to_date('2018-09-02', 'YYYY-MM-DD'),'Shipped',27.89);
insert into Order_Item values(1,3,123,1,1.99);
insert into Order_Item values(1,5,100,2,12.95);
--insert into Seller_history values(1,3,123,2,(to_date('1966-09-01', 'YYYY-MM-DD')),10);
insert into Review_Seller values(13,123,(to_date('1966-09-03', 'YYYY-MM-DD')), 'Great seller!',5);
insert into Warehouse_Inventory values(1,3,1,10);
insert into Warehouse_Inventory values(2,4,2,37);
insert into Warehouse_Inventory values(2,5,2,20);
insert into Shipments values(1,1,3);


